ToDoList.Mobile/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Mobile.Pages.SettingsPage"
             xmlns:controls="clr-namespace:ToDoList.Mobile.CustomControls"
             Title="SettingsPage">
             <!--xmlns:controls="clr-namespace:ToDoList.Mobile.CustomControls;assembly=ToDoList.Mobile.CustomControls"-->
             
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Column="1" 
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical">

            <!--<controls:DarkModeView/>-->
            <Switch
                VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                x:Name="DarkModeView"
                PropertyChanged="DarkModeView_PropertyChanged"/>
            
            <StackLayout Orientation="Horizontal" Margin="10">
                <Label VerticalOptions="Center" Text="Layout"/>
                <Picker VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>English</x:String>
                            <x:String>Polish</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10">
                <Label VerticalOptions="Center" Text="Version"/>
                <Label VerticalOptions="Center" HorizontalOptions="EndAndExpand" Text="1.01.3"/>
            </StackLayout>

            <Label x:Name="ManufacturerLabel"/>
            <Label x:Name="NameLabel"/>
            <Label x:Name="VersionLabel"/>
            <Label x:Name="DeviceTypeLabel"/>
            <Label x:Name="PlatformLabel"/>
            <Label x:Name="IdiomLabel"/>

        </StackLayout>
        <Label Grid.Column="2" Text="tamtej"></Label>
    </Grid>
</ContentPage>