ToDoList.Mobile/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Mobile.RegisterPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                BackgroundColor="Green"
                TextColor="White"
                Text="Rejestruj konto"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                BackgroundColor="Green"
                TextColor="White"
                Text="Podaj email"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="22"
                HorizontalOptions="Center" />
            <Entry x:Name="emailEntry" />

            <Label
                BackgroundColor="Green"
                TextColor="White"
                Text="Podaj haslo"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="22"
                HorizontalOptions="Center" />
            <Entry x:Name="passwordEntry" IsPassword="True" 
                   />

            <!--<Label
                BackgroundColor="Green"
                TextColor="White"
                Text="Powtorz haslo"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="22"
                HorizontalOptions="Center" />-->

            <Entry Placeholder="Powtorz haslo" 
                   x:Name="confirmPasswordEntry" 
                   IsPassword="True"/>

            <Button
                x:Name="ConfirmBtn"
                Text="Zatwierdz"
                Clicked="ConfirmBtn_Clicked"
                HorizontalOptions="Center" />




            <Label
                x:Name="ErrorsLabel"
                TextColor="MediumVioletRed"
                FontSize="22"
                
                
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
